2015-01-16 14:14:58,618 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:proc_Dun_QueryGuarBusiness,参数:Region,值:SUBSIDIARY/ANSHAN参数:BranchKey,值:SUBSIDIARY/ANSHAN/TIEDONG参数:TeamName,值:客服团队参数:ProductKind,值:参数:CustomerType,值:参数:StartLoanTime,值:参数:EndLoanTime,值:参数:StartGuarTime,值:参数:EndGuarTime,值:参数:OverMonth,值:参数:PaidStatus,值:参数:PageIndex,值:1参数:PageSize,值:20
2015-01-16 14:14:58,667 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Cn.Vcredit.Data.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 Cn.Vcredit.Data.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
2015-01-16 14:14:58,772 [ERROR]Cn.Vcredit.AMS.GuarBusinessSearchService.QueryGuarBusinessService :入担保查询服务异常:   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
   在 Cn.Vcredit.AMS.DataAccess.DAL.BaseSearchDAL`1.SearchData(BaseFilter baseFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\DAL\BaseSearchDAL.cs:行号 139
   在 Cn.Vcredit.AMS.BaseService.BLL.BaseSearchBLL`2.SearchData(BaseFilter baseFilter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\BLL\BaseSearchBLL.cs:行号 87
   在 Cn.Vcredit.AMS.GuarBusinessSearchService.QueryGuarBusinessService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.GuarBusinessSearchService\QueryGuarBusinessService.cs:行号 28
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 14:15:04,277 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:proc_Dun_QueryGuarBusiness,参数:Region,值:参数:BranchKey,值:参数:TeamName,值:参数:ProductKind,值:参数:CustomerType,值:参数:StartLoanTime,值:参数:EndLoanTime,值:参数:StartGuarTime,值:参数:EndGuarTime,值:参数:OverMonth,值:参数:PaidStatus,值:参数:PageIndex,值:1参数:PageSize,值:20
2015-01-16 14:15:04,278 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Cn.Vcredit.Data.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 Cn.Vcredit.Data.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
2015-01-16 14:15:04,307 [ERROR]Cn.Vcredit.AMS.GuarBusinessSearchService.QueryGuarBusinessService :入担保查询服务异常:   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
   在 Cn.Vcredit.AMS.DataAccess.DAL.BaseSearchDAL`1.SearchData(BaseFilter baseFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\DAL\BaseSearchDAL.cs:行号 139
   在 Cn.Vcredit.AMS.BaseService.BLL.BaseSearchBLL`2.SearchData(BaseFilter baseFilter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\BLL\BaseSearchBLL.cs:行号 87
   在 Cn.Vcredit.AMS.GuarBusinessSearchService.QueryGuarBusinessService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.GuarBusinessSearchService\QueryGuarBusinessService.cs:行号 28
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 14:21:56,781 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:proc_Customer_QueryDeductRemind,参数:@LoanTimeBegin,值:2014/12/1 0:00:00参数:@LoanTimeEnd,值:2015/1/16 23:59:59参数:@SaleModel,值:SALEMODE/DIANXIAO','SALEMODE/ZHIXIAO参数:@ProductKind,值:参数:@BranchKeyList,值:SUBSIDIARY/ANSHAN/TIEDONG','SUBSIDIARY/BAODING/XINSHI','SUBSIDIARY/BEIJING/DONGCHENG','SUBSIDIARY/CHANGSHA/FURONG','SUBSIDIARY/CHANGZHOU/TIANNING','SUBSIDIARY/CHANGZHOU/WUJIN','SUBSIDIARY/CHENGDU/CHENGHUA','SUBSIDIARY/CHENGDU/CHENGHUAERBU','SUBSIDIARY/CHENGDU/CHENGHUAYIBU','SUBSIDIARY/CHENGDU/JINGJIANG','SUBSIDIARY/CHENGDU/JINGJIANGERBU','SUBSIDIARY/CHENGDU/JINGJIANGYIBU','SUBSIDIARY/CHENGDU/WUHOU','SUBSIDIARY/CHENGDU/WUHOUERBU','SUBSIDIARY/CHENGDU/WUHOUYIBU','SUBSIDIARY/DALIAN/ZHONGSHAN','PHONEMARKETBRANCH/DIANXIAO/DIANXIAO','PHONEMARKETBRANCH/DIANXIAOCHENGDU','PHONEMARKETBRANCH/DIANXIAOHANGZHOU','PHONEMARKETBRANCH/DIANXIAOSHANGHAI','PHONEMARKETBRANCH/DIANXIAOSUZHOU','SUBSIDIARY/FOSHAN/CHANCHEN','SUBSIDIARY/FUZHOU/GULOU','SUBSIDIARY/GUANGZHOU/TIANHE','SUBSIDIARY/GUANGZHOU/YUEXIU','SUBSIDIARY/HAERBIN/NANGANG','SUBSIDIARY/HANGZHOU/BINGJIANG','SUBSIDIARY/HANGZHOU/GONGSHU','SUBSIDIARY/HANGZHOU/SHANGCHENG','SUBSIDIARY/HANGZHOU/XIHU','SUBSIDIARY/HANGZHOU/YONGJIN','SUBSIDIARY/HEFEI/LUYANG','SUBSIDIARY/HEFEI/SHUSHAN','SUBSIDIARY/HUZHOU/WUXING','SUBSIDIARY/JINAN/LIXIA','SUBSIDIARY/JIAXING/NANHU','SUBSIDIARY/JINHUA/WUCHENG','SUBSIDIARY/MAANSHAN/HUASHAN','SUBSIDIARY/MIANYANG/FUCHENG','SUBSIDIARY/NANJING/JIANYE','SUBSIDIARY/NANJING/XINJIEKOU','SUBSIDIARY/NANTONG/CHONGCHUAN','SUBSIDIARY/NINGBO/HAISHU','SUBSIDIARY/NINGBO/JIANGDONG','SUBSIDIARY/QINGDAO/LICANG','SUBSIDIARY/QINGDAO/SHINAN','SUBSIDIARY/QUANZHOU/FENGZE','SUBSIDIARY/SHANGHAI/CAOYANG','SUBSIDIARY/SHANGHAI/HUANGPU','SUBSIDIARY/SHANGHAI/JINGYING','SUBSIDIARY/SHANGHAI/JINGAN','SUBSIDIARY/SHANGHAI/KEFU','SUBSIDIARY/SHANGHAI/PUDONG','SUBSIDIARY/SHANGHAI/PUTUO','SUBSIDIARY/SHANGHAI/SHANGHAIJINGYING','SUBSIDIARY/SHANGHAI/SHANGNANROAD','SUBSIDIARY/SHANGHAI/SHANGNANLUERBU','SUBSIDIARY/SHANGHAI/SHANGNANLUYIBU','SUBSIDIARY/SHANGHAI/XUHUI','SUBSIDIARY/SHANGHAI/XUHUIERBU','SUBSIDIARY/SHANGHAI/XUHUIYIBU','SUBSIDIARY/SHANGHAI/YANGPU','SUBSIDIARY/SHANGHAI/ZHABEI','SUBSIDIARY/SHAOXING/SHAOXING','SUBSIDIARY/SHENCHOU/SHENCHOU','SUBSIDIARY/SHENYANG/PANGJIANGJIE','SUBSIDIARY/SHIJIAZHUANG/ZHONGSHANDONGLU','SUBSIDIARY/SHICHANGBUSHANGHAI/SHICHANGBUSHANGHAIMENDIAN','SUBSIDIARY/SUZHOU/CHANGSHU','SUBSIDIARY/SUZHOU/KUNSHAN','SUBSIDIARY/SUZHOU/WUZHONG','SUBSIDIARY/SUZHOU/XINQU','SUBSIDIARY/SUZHOU/YUANQU','SUBSIDIARY/SUZHOU/ZHANGJIAGANG','SUBSIDIARY/WUXI/CHONGAN','SUBSIDIARY/WUXI/NANCHANG','SUBSIDIARY/WUXI/XISHAN','SUBSIDIARY/WUHU/JINGHU','SUBSIDIARY/WUHAN/WUGUANG','SUBSIDIARY/WUHAN/WUCHANG','SUBSIDIARY/XIAN/XINCHENG','SUBSIDIARY/XIAMEN/LIANBAN','SUBSIDIARY/XIANYANG/QINDU','SUBSIDIARY/YANTAI/ZHIFU','SUBSIDIARY/YANGZHOU/HANJIANG','SUBSIDIARY/ZHANGZHOU/XIANGCHENG','SUBSIDIARY/ZHENJIANG/RUNZHOU','SUBSIDIARY/ZHENGZHOU/JINSHUI','SUBSIDIARY/CHONGQING/JIANGBEI','SUBSIDIARY/CHONGQING/WANZHOU','SUBSIDIARY/CHONGQING/DAPING
2015-01-16 14:21:56,781 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 Cn.Vcredit.Data.SqlHelperCommon.ExecuteDataSet(CommandType cmdType, String cmdText, SqlParameter[] cmdParms)
   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
2015-01-16 14:21:56,813 [ERROR]Cn.Vcredit.AMS.DeductRemindService.ExportDeductRemindService :首月还款提醒导出服务异常:   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
   在 Cn.Vcredit.AMS.DataAccess.DAL.BaseSearchDAL`1.SearchDataToDataTable(BaseFilter baseFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\DAL\BaseSearchDAL.cs:行号 168
   在 Cn.Vcredit.AMS.DeductRemindService.BLL.DeductRemindExportBLL.SearchData(DeductRemindExportFilter baseFilter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DeductRemindService\BLL\DeductRemindExportBLL.cs:行号 53
   在 Cn.Vcredit.AMS.DeductRemindService.ExportDeductRemindService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DeductRemindService\ExportDeductRemindService.cs:行号 25
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 14:22:15,521 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:SELECT * FROM 
(SELECT b.*,
p.PersonName,
p.IdentityNo,
ROW_NUMBER() OVER(ORDER BY b.BusinessID DESC) AS num
FROM dbo.Business b
INNER JOIN customer.CustomerInfo c ON b.BusinessID=c.bid
INNER JOIN customer.Person p ON c.PersonID=p.PersonID
WHERE 1=1 AND IsFilterServiceSideKey=False AND IsFilterBranchKeys=False AND IsSearchPenaltyInt=False AND IsSearchAdaptationCard=False )t
WHERE t.num BETWEEN 1 AND 20

SELECT COUNT(1) 
FROM dbo.Business b
INNER JOIN customer.CustomerInfo c ON b.BusinessID=c.bid
INNER JOIN customer.Person p ON c.PersonID=p.PersonID
WHERE 1=1 AND IsFilterServiceSideKey=False AND IsFilterBranchKeys=False AND IsSearchPenaltyInt=False AND IsSearchAdaptationCard=False ,
2015-01-16 14:22:15,521 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 Cn.Vcredit.Data.SqlHelperCommon.ExecuteDataSet(CommandType cmdType, String cmdText, SqlParameter[] cmdParms)
   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
2015-01-16 14:22:15,590 [ERROR]Cn.Vcredit.AMS.BusinessService.Service.BusinessSearchService :订单查询服务异常:   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
   在 Cn.Vcredit.AMS.DataAccess.Common.DataAccessUtility.GetSearchDataByPageNo[T](BaseFilter filter, String sqlStr) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\Common\DataAccessUtility.cs:行号 97
   在 Cn.Vcredit.AMS.DataAccess.DAL.BusinessDal.GetBusinessInfo[T](BaseFilter filter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\DAL\BusinessDal.cs:行号 63
   在 Cn.Vcredit.AMS.BusinessService.DAL.BusinessDAL.GetViewData(SearchBusinessListFilter searchBusinessListFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BusinessService\DAL\BusinessDAL.cs:行号 26
   在 Cn.Vcredit.AMS.BusinessService.Service.BusinessSearchService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BusinessService\Service\BusinessSearchService.cs:行号 40
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 14:46:50,911 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:proc_BillDun_GetNoCleanLoanBusiness,参数:CustomerName,值:参数:IdenNo,值:参数:ContractNo,值:参数:BusinessNo,值:参数:Type,值:1参数:FromIndex,值:0参数:EndIndex,值:20参数:BranchKeyList,值:'SUBSIDIARY/ANSHAN/TIEDONG','SUBSIDIARY/BAODING/XINSHI','SUBSIDIARY/BEIJING/DONGCHENG','SUBSIDIARY/CHANGSHA/FURONG','SUBSIDIARY/CHANGZHOU/TIANNING','SUBSIDIARY/CHANGZHOU/WUJIN','SUBSIDIARY/CHENGDU/CHENGHUA','SUBSIDIARY/CHENGDU/CHENGHUAERBU','SUBSIDIARY/CHENGDU/CHENGHUAYIBU','SUBSIDIARY/CHENGDU/JINGJIANG','SUBSIDIARY/CHENGDU/JINGJIANGERBU','SUBSIDIARY/CHENGDU/JINGJIANGYIBU','SUBSIDIARY/CHENGDU/WUHOU','SUBSIDIARY/CHENGDU/WUHOUERBU','SUBSIDIARY/CHENGDU/WUHOUYIBU','SUBSIDIARY/DALIAN/ZHONGSHAN','PHONEMARKETBRANCH/DIANXIAO/DIANXIAO','PHONEMARKETBRANCH/DIANXIAOCHENGDU','PHONEMARKETBRANCH/DIANXIAOHANGZHOU','PHONEMARKETBRANCH/DIANXIAOSHANGHAI','PHONEMARKETBRANCH/DIANXIAOSUZHOU','SUBSIDIARY/FOSHAN/CHANCHEN','SUBSIDIARY/FUZHOU/GULOU','SUBSIDIARY/GUANGZHOU/TIANHE','SUBSIDIARY/GUANGZHOU/YUEXIU','SUBSIDIARY/HAERBIN/NANGANG','SUBSIDIARY/HANGZHOU/BINGJIANG','SUBSIDIARY/HANGZHOU/GONGSHU','SUBSIDIARY/HANGZHOU/SHANGCHENG','SUBSIDIARY/HANGZHOU/XIHU','SUBSIDIARY/HANGZHOU/YONGJIN','SUBSIDIARY/HEFEI/LUYANG','SUBSIDIARY/HEFEI/SHUSHAN','SUBSIDIARY/HUZHOU/WUXING','SUBSIDIARY/JINAN/LIXIA','SUBSIDIARY/JIAXING/NANHU','SUBSIDIARY/JINHUA/WUCHENG','SUBSIDIARY/MAANSHAN/HUASHAN','SUBSIDIARY/MIANYANG/FUCHENG','SUBSIDIARY/NANJING/JIANYE','SUBSIDIARY/NANJING/XINJIEKOU','SUBSIDIARY/NANTONG/CHONGCHUAN','SUBSIDIARY/NINGBO/HAISHU','SUBSIDIARY/NINGBO/JIANGDONG','SUBSIDIARY/QINGDAO/LICANG','SUBSIDIARY/QINGDAO/SHINAN','SUBSIDIARY/QUANZHOU/FENGZE','SUBSIDIARY/SHANGHAI/CAOYANG','SUBSIDIARY/SHANGHAI/HUANGPU','SUBSIDIARY/SHANGHAI/JINGYING','SUBSIDIARY/SHANGHAI/JINGAN','SUBSIDIARY/SHANGHAI/KEFU','SUBSIDIARY/SHANGHAI/PUDONG','SUBSIDIARY/SHANGHAI/PUTUO','SUBSIDIARY/SHANGHAI/SHANGHAIJINGYING','SUBSIDIARY/SHANGHAI/SHANGNANROAD','SUBSIDIARY/SHANGHAI/SHANGNANLUERBU','SUBSIDIARY/SHANGHAI/SHANGNANLUYIBU','SUBSIDIARY/SHANGHAI/XUHUI','SUBSIDIARY/SHANGHAI/XUHUIERBU','SUBSIDIARY/SHANGHAI/XUHUIYIBU','SUBSIDIARY/SHANGHAI/YANGPU','SUBSIDIARY/SHANGHAI/ZHABEI','SUBSIDIARY/SHAOXING/SHAOXING','SUBSIDIARY/SHENCHOU/SHENCHOU','SUBSIDIARY/SHENYANG/PANGJIANGJIE','SUBSIDIARY/SHIJIAZHUANG/ZHONGSHANDONGLU','SUBSIDIARY/SHICHANGBUSHANGHAI/SHICHANGBUSHANGHAIMENDIAN','SUBSIDIARY/SUZHOU/CHANGSHU','SUBSIDIARY/SUZHOU/KUNSHAN','SUBSIDIARY/SUZHOU/WUZHONG','SUBSIDIARY/SUZHOU/XINQU','SUBSIDIARY/SUZHOU/YUANQU','SUBSIDIARY/SUZHOU/ZHANGJIAGANG','SUBSIDIARY/WUXI/CHONGAN','SUBSIDIARY/WUXI/NANCHANG','SUBSIDIARY/WUXI/XISHAN','SUBSIDIARY/WUHU/JINGHU','SUBSIDIARY/WUHAN/WUGUANG','SUBSIDIARY/WUHAN/WUCHANG','SUBSIDIARY/XIAN/XINCHENG','SUBSIDIARY/XIAMEN/LIANBAN','SUBSIDIARY/XIANYANG/QINDU','SUBSIDIARY/YANTAI/ZHIFU','SUBSIDIARY/YANGZHOU/HANJIANG','SUBSIDIARY/ZHANGZHOU/XIANGCHENG','SUBSIDIARY/ZHENJIANG/RUNZHOU','SUBSIDIARY/ZHENGZHOU/JINSHUI','SUBSIDIARY/CHONGQING/JIANGBEI','SUBSIDIARY/CHONGQING/WANZHOU','SUBSIDIARY/CHONGQING/DAPING'
2015-01-16 14:46:50,911 [ERROR]Cn.Vcredit.Data.BaseDao :   在 Cn.Vcredit.Data.SqlMapper.GetTypeDeserializer(Type type, IDataReader reader, Int32 startBound, Int32 length, Boolean returnNullIfFirstMissing)
   在 Cn.Vcredit.Data.SqlMapper.GetDeserializer(Type type, IDataReader reader, Int32 startBound, Int32 length, Boolean returnNullIfFirstMissing)
   在 Cn.Vcredit.Data.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 Cn.Vcredit.Data.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
2015-01-16 14:46:50,934 [ERROR]Cn.Vcredit.AMS.SavingCardChangeService.Service.GetNoCleanLoanBusinessInfoService :储蓄卡变更获取出未清贷的业务信息服务异常:   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
   在 Cn.Vcredit.AMS.DataAccess.DAL.BaseSearchDAL`1.SearchData(BaseFilter baseFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\DAL\BaseSearchDAL.cs:行号 139
   在 Cn.Vcredit.AMS.SavingCardChangeService.BLL.GetNoCleanLoanBusinessInfoBLL.SearchData(SavingCardChangeFilter filter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.SavingCardChangeService\BLL\GetNoCleanLoanBusinessInfoBLL.cs:行号 36
   在 Cn.Vcredit.AMS.SavingCardChangeService.Service.GetNoCleanLoanBusinessInfoService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.SavingCardChangeService\Service\GetNoCleanLoanBusinessInfoService.cs:行号 41
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 14:47:29,190 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:proc_BillDun_GetNoCleanLoanBusiness,参数:CustomerName,值:参数:IdenNo,值:参数:ContractNo,值:参数:BusinessNo,值:参数:Type,值:1参数:FromIndex,值:0参数:EndIndex,值:20参数:BranchKeyList,值:'SUBSIDIARY/ANSHAN/TIEDONG','SUBSIDIARY/BAODING/XINSHI','SUBSIDIARY/BEIJING/DONGCHENG','SUBSIDIARY/CHANGSHA/FURONG','SUBSIDIARY/CHANGZHOU/TIANNING','SUBSIDIARY/CHANGZHOU/WUJIN','SUBSIDIARY/CHENGDU/CHENGHUA','SUBSIDIARY/CHENGDU/CHENGHUAERBU','SUBSIDIARY/CHENGDU/CHENGHUAYIBU','SUBSIDIARY/CHENGDU/JINGJIANG','SUBSIDIARY/CHENGDU/JINGJIANGERBU','SUBSIDIARY/CHENGDU/JINGJIANGYIBU','SUBSIDIARY/CHENGDU/WUHOU','SUBSIDIARY/CHENGDU/WUHOUERBU','SUBSIDIARY/CHENGDU/WUHOUYIBU','SUBSIDIARY/DALIAN/ZHONGSHAN','PHONEMARKETBRANCH/DIANXIAO/DIANXIAO','PHONEMARKETBRANCH/DIANXIAOCHENGDU','PHONEMARKETBRANCH/DIANXIAOHANGZHOU','PHONEMARKETBRANCH/DIANXIAOSHANGHAI','PHONEMARKETBRANCH/DIANXIAOSUZHOU','SUBSIDIARY/FOSHAN/CHANCHEN','SUBSIDIARY/FUZHOU/GULOU','SUBSIDIARY/GUANGZHOU/TIANHE','SUBSIDIARY/GUANGZHOU/YUEXIU','SUBSIDIARY/HAERBIN/NANGANG','SUBSIDIARY/HANGZHOU/BINGJIANG','SUBSIDIARY/HANGZHOU/GONGSHU','SUBSIDIARY/HANGZHOU/SHANGCHENG','SUBSIDIARY/HANGZHOU/XIHU','SUBSIDIARY/HANGZHOU/YONGJIN','SUBSIDIARY/HEFEI/LUYANG','SUBSIDIARY/HEFEI/SHUSHAN','SUBSIDIARY/HUZHOU/WUXING','SUBSIDIARY/JINAN/LIXIA','SUBSIDIARY/JIAXING/NANHU','SUBSIDIARY/JINHUA/WUCHENG','SUBSIDIARY/MAANSHAN/HUASHAN','SUBSIDIARY/MIANYANG/FUCHENG','SUBSIDIARY/NANJING/JIANYE','SUBSIDIARY/NANJING/XINJIEKOU','SUBSIDIARY/NANTONG/CHONGCHUAN','SUBSIDIARY/NINGBO/HAISHU','SUBSIDIARY/NINGBO/JIANGDONG','SUBSIDIARY/QINGDAO/LICANG','SUBSIDIARY/QINGDAO/SHINAN','SUBSIDIARY/QUANZHOU/FENGZE','SUBSIDIARY/SHANGHAI/CAOYANG','SUBSIDIARY/SHANGHAI/HUANGPU','SUBSIDIARY/SHANGHAI/JINGYING','SUBSIDIARY/SHANGHAI/JINGAN','SUBSIDIARY/SHANGHAI/KEFU','SUBSIDIARY/SHANGHAI/PUDONG','SUBSIDIARY/SHANGHAI/PUTUO','SUBSIDIARY/SHANGHAI/SHANGHAIJINGYING','SUBSIDIARY/SHANGHAI/SHANGNANROAD','SUBSIDIARY/SHANGHAI/SHANGNANLUERBU','SUBSIDIARY/SHANGHAI/SHANGNANLUYIBU','SUBSIDIARY/SHANGHAI/XUHUI','SUBSIDIARY/SHANGHAI/XUHUIERBU','SUBSIDIARY/SHANGHAI/XUHUIYIBU','SUBSIDIARY/SHANGHAI/YANGPU','SUBSIDIARY/SHANGHAI/ZHABEI','SUBSIDIARY/SHAOXING/SHAOXING','SUBSIDIARY/SHENCHOU/SHENCHOU','SUBSIDIARY/SHENYANG/PANGJIANGJIE','SUBSIDIARY/SHIJIAZHUANG/ZHONGSHANDONGLU','SUBSIDIARY/SHICHANGBUSHANGHAI/SHICHANGBUSHANGHAIMENDIAN','SUBSIDIARY/SUZHOU/CHANGSHU','SUBSIDIARY/SUZHOU/KUNSHAN','SUBSIDIARY/SUZHOU/WUZHONG','SUBSIDIARY/SUZHOU/XINQU','SUBSIDIARY/SUZHOU/YUANQU','SUBSIDIARY/SUZHOU/ZHANGJIAGANG','SUBSIDIARY/WUXI/CHONGAN','SUBSIDIARY/WUXI/NANCHANG','SUBSIDIARY/WUXI/XISHAN','SUBSIDIARY/WUHU/JINGHU','SUBSIDIARY/WUHAN/WUGUANG','SUBSIDIARY/WUHAN/WUCHANG','SUBSIDIARY/XIAN/XINCHENG','SUBSIDIARY/XIAMEN/LIANBAN','SUBSIDIARY/XIANYANG/QINDU','SUBSIDIARY/YANTAI/ZHIFU','SUBSIDIARY/YANGZHOU/HANJIANG','SUBSIDIARY/ZHANGZHOU/XIANGCHENG','SUBSIDIARY/ZHENJIANG/RUNZHOU','SUBSIDIARY/ZHENGZHOU/JINSHUI','SUBSIDIARY/CHONGQING/JIANGBEI','SUBSIDIARY/CHONGQING/WANZHOU','SUBSIDIARY/CHONGQING/DAPING'
2015-01-16 14:47:29,190 [ERROR]Cn.Vcredit.Data.BaseDao :   在 Cn.Vcredit.Data.SqlMapper.GetTypeDeserializer(Type type, IDataReader reader, Int32 startBound, Int32 length, Boolean returnNullIfFirstMissing)
   在 Cn.Vcredit.Data.SqlMapper.GetDeserializer(Type type, IDataReader reader, Int32 startBound, Int32 length, Boolean returnNullIfFirstMissing)
   在 Cn.Vcredit.Data.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 Cn.Vcredit.Data.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
2015-01-16 14:47:29,212 [ERROR]Cn.Vcredit.AMS.SavingCardChangeService.Service.GetNoCleanLoanBusinessInfoService :储蓄卡变更获取出未清贷的业务信息服务异常:   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, String connectKey, CommandType commandType, Int32 timeOut)
   在 Cn.Vcredit.AMS.DataAccess.DAL.BaseSearchDAL`1.SearchData(BaseFilter baseFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\DAL\BaseSearchDAL.cs:行号 139
   在 Cn.Vcredit.AMS.SavingCardChangeService.BLL.GetNoCleanLoanBusinessInfoBLL.SearchData(SavingCardChangeFilter filter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.SavingCardChangeService\BLL\GetNoCleanLoanBusinessInfoBLL.cs:行号 36
   在 Cn.Vcredit.AMS.SavingCardChangeService.Service.GetNoCleanLoanBusinessInfoService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.SavingCardChangeService\Service\GetNoCleanLoanBusinessInfoService.cs:行号 41
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 16:31:03,813 [ERROR]Cn.Vcredit.AMS.DictionaryService.QueryEnumerationService :获取枚举服务异常:   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.ReadByte()
   在 ServiceStack.Redis.RedisNativeClient.SafeReadByte()
   在 ServiceStack.Redis.RedisNativeClient.ReadMultiData()
   在 ServiceStack.Redis.RedisNativeClient.SendExpectMultiData(Byte[][] cmdWithBinaryArgs)
   在 ServiceStack.Redis.RedisNativeClient.SMembers(String setId)
   在 ServiceStack.Redis.RedisClient.GetAllItemsFromSet(String setId)
   在 ServiceStack.Redis.Generic.RedisTypedClient`1.GetAll()
   在 Cn.Vcredit.AMS.DataAccess.BLL.Redis.RedisEnumOperatorBLL.GetEnumRedisDataEntitys[T]() 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\BLL\Redis\RedisEnumOperatorBLL.cs:行号 333
   在 Cn.Vcredit.AMS.DictionaryService.BLL.QueryEnumerationBLL.QueryEnumeration(BaseFilter baseFilter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DictionaryService\BLL\QueryEnumerationBLL.cs:行号 58
   在 Cn.Vcredit.AMS.DictionaryService.QueryEnumerationService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DictionaryService\QueryEnumerationService.cs:行号 38
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 16:32:47,052 [ERROR]Cn.Vcredit.AMS.DictionaryService.QueryEnumerationService :获取枚举服务异常:   在 ServiceStack.Redis.RedisNativeClient.CreateConnectionError()
   在 ServiceStack.Redis.RedisNativeClient.SendExpectMultiData(Byte[][] cmdWithBinaryArgs)
   在 ServiceStack.Redis.RedisNativeClient.SMembers(String setId)
   在 ServiceStack.Redis.RedisClient.GetAllItemsFromSet(String setId)
   在 ServiceStack.Redis.Generic.RedisTypedClient`1.GetAll()
   在 Cn.Vcredit.AMS.DataAccess.BLL.Redis.RedisEnumOperatorBLL.GetEnumRedisDataEntitys[T]() 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\BLL\Redis\RedisEnumOperatorBLL.cs:行号 333
   在 Cn.Vcredit.AMS.DictionaryService.BLL.QueryEnumerationBLL.QueryEnumeration(BaseFilter baseFilter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DictionaryService\BLL\QueryEnumerationBLL.cs:行号 58
   在 Cn.Vcredit.AMS.DictionaryService.QueryEnumerationService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DictionaryService\QueryEnumerationService.cs:行号 38
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 16:34:14,904 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:proc_BillDun_BusinessGuaranteeByPage,参数:CompanyKeys,值:'COMPANY/WX_SHWS_SERVICE','COMPANY/WX_SHWX_SERVICE','COMPANY/WX_HZWS_SERVICE','COMPANY/WX_SZWX_LEASE','COMPANY/WX_HZWS_GUARANTEE','COMPANY/WX_CDWS_LENDING','COMPANY/WX_SZWX_LEASE_WX','COMPANY/WX_SZWX_LEASE_NJ','COMPANY/WX_HZWS_SERVICE_NB','COMPANY/WX_HZWS_SERVICE_SX','COMPANY/WX_SZWX_LEASE_SH','COMPANY/WX_SZWX_LEASE_CZ','COMPANY/WX_HZWS_SERVICE_CQ','COMPANY/WX_HZWS_SERVICE_WH','COMPANY/WX_HZWS_SERVICE_HF','COMPANY/GONGSHANGYINHANG','COMPANY/DONGYAYINHANG','COMPANY/WX_HZWS_SERVICE_CD','COMPANY/WX_QDWX_LENDING','COMPANY/WX_SHJAWX_LENDING','COMPANY/WX_HZWS_SERVICE_QD'参数:FromIndex,值:0参数:ToIndex,值:20参数:PageCount,值:
2015-01-16 16:34:14,905 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Cn.Vcredit.Data.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 Cn.Vcredit.Data.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, IDictionary`2& outPutParam, String connectKey, CommandType commandType, Int32 timeOut)
2015-01-16 16:34:14,963 [ERROR]Cn.Vcredit.AMS.GuarLitigationService.Service.GuarLitigationSearchService :担保和诉讼设置查询服务异常:   在 Cn.Vcredit.Data.BaseDao.Query[T](String sql, IDictionary`2 param, IDictionary`2& outPutParam, String connectKey, CommandType commandType, Int32 timeOut)
   在 Cn.Vcredit.AMS.DataAccess.DAL.BaseSearchDAL`1.SearchData(BaseFilter baseFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\DAL\BaseSearchDAL.cs:行号 133
   在 Cn.Vcredit.AMS.GuarLitigationService.BLL.GuarLitigationSearchBLL.Search(BusinessGuaranteeFilter filter, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.GuarLitigationService\BLL\GuarLitigationSearchBLL.cs:行号 35
   在 Cn.Vcredit.AMS.GuarLitigationService.Service.GuarLitigationSearchService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.GuarLitigationService\Service\GuarLitigationSearchService.cs:行号 35
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 17:20:22,946 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:SELECT * FROM 
(SELECT b.*,
p.PersonName,
p.IdentityNo,
ROW_NUMBER() OVER(ORDER BY b.BusinessID DESC) AS num
FROM dbo.Business b
INNER JOIN customer.CustomerInfo c ON b.BusinessID=c.bid
INNER JOIN customer.Person p ON c.PersonID=p.PersonID
WHERE 1=1 AND IsFilterServiceSideKey=False AND IsFilterBranchKeys=False AND IsSearchPenaltyInt=False AND IsSearchAdaptationCard=False )t
WHERE t.num BETWEEN 1 AND 20

SELECT COUNT(1) 
FROM dbo.Business b
INNER JOIN customer.CustomerInfo c ON b.BusinessID=c.bid
INNER JOIN customer.Person p ON c.PersonID=p.PersonID
WHERE 1=1 AND IsFilterServiceSideKey=False AND IsFilterBranchKeys=False AND IsSearchPenaltyInt=False AND IsSearchAdaptationCard=False ,
2015-01-16 17:20:22,947 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 Cn.Vcredit.Data.SqlHelperCommon.ExecuteDataSet(CommandType cmdType, String cmdText, SqlParameter[] cmdParms)
   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
2015-01-16 17:20:22,985 [ERROR]Cn.Vcredit.AMS.BusinessService.Service.BusinessSearchService :订单查询服务异常:   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
   在 Cn.Vcredit.AMS.DataAccess.Common.DataAccessUtility.GetSearchDataByPageNo[T](BaseFilter filter, String sqlStr) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\Common\DataAccessUtility.cs:行号 97
   在 Cn.Vcredit.AMS.DataAccess.DAL.BusinessDal.GetBusinessInfo[T](BaseFilter filter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\DAL\BusinessDal.cs:行号 63
   在 Cn.Vcredit.AMS.BusinessService.DAL.BusinessDAL.GetViewData(SearchBusinessListFilter searchBusinessListFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BusinessService\DAL\BusinessDAL.cs:行号 26
   在 Cn.Vcredit.AMS.BusinessService.Service.BusinessSearchService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BusinessService\Service\BusinessSearchService.cs:行号 40
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
2015-01-16 17:23:53,950 [ERROR]Cn.Vcredit.Data.BaseDao :执行脚本:SELECT * FROM 
(SELECT b.*,
p.PersonName,
p.IdentityNo,
ROW_NUMBER() OVER(ORDER BY b.BusinessID DESC) AS num
FROM dbo.Business b
INNER JOIN customer.CustomerInfo c ON b.BusinessID=c.bid
INNER JOIN customer.Person p ON c.PersonID=p.PersonID
WHERE 1=1 AND IsFilterServiceSideKey=False AND IsFilterBranchKeys=False AND IsSearchPenaltyInt=False AND IsSearchAdaptationCard=False )t
WHERE t.num BETWEEN 1 AND 20

SELECT COUNT(1) 
FROM dbo.Business b
INNER JOIN customer.CustomerInfo c ON b.BusinessID=c.bid
INNER JOIN customer.Person p ON c.PersonID=p.PersonID
WHERE 1=1 AND IsFilterServiceSideKey=False AND IsFilterBranchKeys=False AND IsSearchPenaltyInt=False AND IsSearchAdaptationCard=False ,
2015-01-16 17:23:53,951 [ERROR]Cn.Vcredit.Data.BaseDao :   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 Cn.Vcredit.Data.SqlHelperCommon.ExecuteDataSet(CommandType cmdType, String cmdText, SqlParameter[] cmdParms)
   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
2015-01-16 17:23:53,999 [ERROR]Cn.Vcredit.AMS.BusinessService.Service.BusinessSearchService :订单查询服务异常:   在 Cn.Vcredit.Data.BaseDao.QuerySet(String sql, IDictionary`2 param, String connectKey, CommandType commandType)
   在 Cn.Vcredit.AMS.DataAccess.Common.DataAccessUtility.GetSearchDataByPageNo[T](BaseFilter filter, String sqlStr) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\Common\DataAccessUtility.cs:行号 97
   在 Cn.Vcredit.AMS.DataAccess.DAL.BusinessDal.GetBusinessInfo[T](BaseFilter filter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.DataAccess\DAL\BusinessDal.cs:行号 63
   在 Cn.Vcredit.AMS.BusinessService.DAL.BusinessDAL.GetViewData(SearchBusinessListFilter searchBusinessListFilter) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BusinessService\DAL\BusinessDAL.cs:行号 26
   在 Cn.Vcredit.AMS.BusinessService.Service.BusinessSearchService.DoExecute(RequestEntity requestEntity, ResponseEntity responseEntity) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BusinessService\Service\BusinessSearchService.cs:行号 40
   在 Cn.Vcredit.AMS.BaseService.Service.BaseService.Execute(Object serviceData) 位置 d:\Project\Dev_DOC\Project\AMS\Src\Cn.Vcredit.AMS.BaseService\Service\BaseService.cs:行号 138
